funko-app: default
Module: funko
Interface default
Interface representing the structure of a Funko object.
interface default {
    description: string;
    exclusive: boolean;
    franchise: string;
    gender: FunkoGender;
    id: number;
    name: string;
    number: number;
    price: number;
    specialCharacteristics: string;
    type: FunkoType;
}
Index
Properties
description
exclusive
franchise
gender
id
name
number
price
specialCharacteristics
type
Properties
description
description: string
Description of the Funko.
exclusive
exclusive: boolean
Indicates whether the Funko is an exclusive edition.
franchise
franchise: string
Franchise to which the Funko belongs (e.g., Marvel, Star Wars, etc.).
gender
gender: FunkoGender
Genre or category of the Funko (e.g., Animation, Movie & TV, etc.).
id
id: number
Unique identifier for the Funko.
name
name: string
Name of the Funko.
number
number: number
Unique number within the Funko franchise.
price
price: number
Price of the Funko.
specialCharacteristics
specialCharacteristics: string
Special characteristics of the Funko (e.g., glow-in-the-dark, metallic finish).
type
type: FunkoType
Type of the Funko (e.g., Pop!, Pop! Rides, etc.).
